<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>Address Standardizatior</title>
</head>
<body>
    <h1>Standardize address from your url</h1>
    <h2>Get it in the form of json</h2>
    <form method="post" action="getaddress">

        <input type="submit" value="Get JSON" />
    </form>
    <script src="/_framework/aspnetcore-browser-refresh.js"></script>
</body>
<style type="text/css">

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: lightseagreen;
    }

    input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
    }

    form {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
    }
</style>
</html>